<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Count Game</title>
   <link rel="stylesheet" href="style.css">
</head>
  <label id="countLabel">0</label>
  <div id="buttonsContainer">
    <button id="increaseBtn" class="buttons">Increase</button>
    <button id="resetBtn" class="buttons">Reset</button>
    <button id="decreaseBtn" class="buttons">Decrease</button>
  </div>
<body>
  <script src="script.js"></script>
</body>

</html>